.player-selection-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 24px;
  padding: 0 2rem;
}

.actions {
  margin-top: 1rem;
  display: grid;
  place-items: center;
}

.hidden {
  visibility: hidden;
}

.headings {
  margin: 2rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.3rem;
  min-height: 3.3rem;

  @media (max-width: 576px) {
    padding-right: 1.2rem;
  }

  & .headings__name,
  & .headings__warning {
    margin: 0;
  }

  & .headings__name {
    color: white;
  }

  & .headings__warning {
    text-align: center;
    font-size: 1rem;
    font-weight: normal;
  }
}
